<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html>
<head>
<meta http-equiv="content-type" content="text/html"; charset="utf-8" /><link rel='shortcut icon' type='image/x-icon' href='images/favicon.ico'/><meta name="description" content="Personal site of Dr Nikolaos Tselikas, Nikos Tselikas, Νικόλαος Τσελίκας καθηγητής του Πανεπιστημίου Πελοποννήσου, Tripoli, UOP, Τρίπολη, Greece "/><title>Projects</title><meta name="keywords" 
          content=" Projects of Nikolaos Tselikas, Ερευνητικά έργα Ν. Τσελίκα"/><script language="javascript" src="scripts/jquery.js"></script><script language="javascript" type="text/javascript" src="scripts/sub.js"></script><script language="javascript" type="text/javascript" src="scripts/opnw.js"></script><script language="javascript" type="text/javascript" src="scripts/top.js"></script>   

<script language="javascript" type="text/javascript">
	
//******************
//Google Analytics
//******************

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34879443-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

//************************
//End of Google Analytics
//************************
	

if (navigator.appName == 'Microsoft Internet Explorer')
 	 {
		 document.write("<link REL='stylesheet' HREF='styles/style2.css' TYPE='text/css' >");
	 }
 else 
 {
	document.write("<link REL='stylesheet' HREF='styles/style.css' TYPE='text/css'>");
	}

</script>
	<link rel="stylesheet" type="text/css" href="styles/stylefancy.css" media="screen" />

</head>
<body>
<div id="main"><div id="header">   

<div id="logo"><div id="logo_text"><h1><a href="#"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="logo_colour1"> Nikolaos</span></a>
	  &nbsp;<a href="#"> <span class="logo_colour">Tselikas</span></a></h1></div><a href="en/index.html" id="link2"><img src="images/english.png" alt="Nikos Tselikas" align="right" style="margin-top:10px"></a><a href="index.html" id="link2"> <img src="images/Greece.png" alt="Nikos Tselikas" align="right" style="margin-top:10px"></a></div><div id="menubar"><ul id="menu">
      <li class="selected"><a href="index.html">
	  Αρχικη</a>
      
      </li>
	  <li><a href="research.html">Ερευνα</a>
      
      </li>
	  <li><a href="teaching.html">Διδασκαλια</a>
      
      </li>
	  <li><a href="publications.html">ΔημοσιευσειΣ</a>
      
      </li>
      <li class="selected"><a href="projects.html">
	  Ερευνητικα Εργα</a>
      </li>
	  <li><a href="contact.html">Επικοινωνια</a>
      
      </li></ul></div></div></div><div id="site_content">

<div class="sidebar">
        <!-- insert your sidebar items here -->

<h3>ΔημοσιευσειΣ</h3>
        <ul>
          <li><a href="books.html">Βιβλία </a></li>
          <li><a href="book_chapters.html">Κεφάλαια Βιβλίων</a></li>
          <li><a href="journals.html">Περιοδικά</a></li>
          <li><a href="confs.html">Συνέδρια</a></li>
        </ul>

<h3>Τελευταια νεα</h3>
<marquee height="150" scrollamount="1" direction="up" onmouseover="this.stop();" onmouseout="this.start();">
    
 </marquee>

</p>
<h3>ανακοινωσειΣ</h3>
<marquee height="150" scrollamount="1" direction="up" onmouseover="this.stop();" onmouseout="this.start();">
    
 </marquee>


</p>


      </div>
      <div id="content">
        <!-- insert the page content here -->
<h1>  Ερευνητικα Εργα </h1>
<p>
<ul>
<li> 
<b>WiSe-PON - "Σύγκλιση Ετερογενών Ευρυζωνικών Δικτύων Επόμενης Γενιάς Τεχνολογίας FTTx και Radio-over-Fiber (RoF) [09ΣΥΝ-71-1155]"</b></br>
Σχεδιασμός, υλοποίηση και αποτίμηση της απόδοσης αλγορίθμων μεταπομπής σε RoF @60GHz δίκτυα και δημιουργία πολιτικών ελέγχου πρόσβασης σε ετερογενή περιβάλλοντα ευρυζωνικών δικτύων επόμενης γενιάς. </li>
<li> 
<b>StuDiAsE - "Σύστημα διάγνωσης, υποβοήθησης και αξιολόγησης κατά τη θεωρητική και εργαστηριακή εκπαίδευση φοιτητών με χρήση τεχνητής νοημοσύνης [MIS 379389]"</b></br>
Σχεδίαση και υλοποίηση συστήματος διάγνωσης, υποβοήθησης και αξιολόγησης κατά τη θεωρητική και εργαστηριακή εκπαίδευση των φοιτητών με χρήση τεχνητής νοημοσύνης, με σκοπό την υποστήριξη της κατανόησης από τους φοιτητές θεωρητικών εννοιών που συναντώνται στα κείμενα τα προερχόμενα από τα πανεπιστημιακά συγγράμματα και στην παροχή υποστήριξης κατά τη πραγματοποίηση εργαστηριακών ασκήσεων. </li>
<li> 	
<b>e-tourism - "Καινοτόμες LBS/GIS διαδικτυακές ηλεκτρονικές υπηρεσίες με χρήση τεχνολογιών Επαυξημένης Πραγματικότητας για τον τουριστικό τομέα [11ΣΥΝ-10-1180]"</b></br>
Καθορισμός, σχεδιασμός και υλοποίηση καινοτόμων υπηρεσιών ηλεκτρονικού τουρισμού που σχετίζονται με τη θέση του χρήστη, για έξυπνες κινητές συσκευές με χρήση τεχνολογιών Επαυξημένης Πραγματικότητας. </li>
<li> 
<b>"Μονάδα Καινοτομίας και Επιχειρηματικότητας του Πανεπιστημίου Πελοποννήσου"</b></br>
Συγγραφή μελέτης περίπτωσης (case study) και επιχειρηματικού σχεδίου (business plan) στη θεματική ενότητα των Τεχνολογιών Πληροφορικής και
Επικοινωνιών στο πλαίσιο της πρόσκλησης της ανωτέρω Πράξης.</li>
<li>  
<b>LANDSLIDES EOX-EL0071 "Ανάπτυξη Συστήματος Παρακολούθησης της Αστάθειας Κλιτύων και Εκπαίδευση των Τοπικών Δημοσίων Αρχών στην Περιφέρεια Πελοποννήσου"</b> 
</br>Τεχνικός υπεύθυνος για το Πανεπιστήμιο Πελοποννήσου όσον αφορά τη σχεδίαση και την ανάπτυξη Γεωγραφικής Βάσης Δεδομένων, τη δημιουργία Γεωγραφικού Πληροφοριακού Συστήματος και του Διαδικτυακού Γεωγραφικού Πληροφοριακού Συστήματος με χρήση του ArcIMS από το πακέτο λογισμικού ArcGIS.</li>
<li>
<b>Ανάπτυξη Εκπαιδευτικού Υλικού – Υλικού Πιστοποίησης Γνώσεων και Δεξιοτήτων για το Εθνικό Κέντρο Δημόσιας Διοίκησης και Αυτοδιοίκησης (ΕΚΔΔΑ)</b>
</br>Εκπαιδευτικός Σχεδιασμός των τεχνολογικών θεματικών ενοτήτων του έργου (Δίκτυα/ PKI/ Ηλεκτρονικό Γραφείο/ Java/ .NET/ Σχεδιασμός Ιστοσελίδων), ανάπτυξη σεναρίου ροής (storyboard) και υλοποίηση των παραπάνω ενοτήτων για ηλεκτρονικό τρόπο εκπαίδευσης (CBT: Computer Based Training και WBT: Web Based Training).</li>
<li>
<b>Ανάπτυξη Τηλεπικοινωνιακού Συστήματος Διαχείρισης Παρόχου Κινητής Τηλεφωνίας</b></br>
Απαιτήσεις, Προδιαγραφές και Υλοποίηση Τηλεπικοινωνιακού Συστήματος Ενιαίας και Ευφυούς Διαχείρισης Δικτύου Κινητών Επικοινωνιών. Κατά την υλοποίηση του συστήματος αναπτύχθηκε επίσης λογισμικό για τον συγχρονισμό των δεδομένων του νέου συστήματος με όλα τα υφιστάμενα παλαιότερα συστήματα διαχείρισης του δικτύου της Vodafone Greece. </li>
<li>
<b>SMS (Simple Mobile Services, IST-034620)</b></br>
Συμμετοχή στην πρώτη φάση του έργου, δηλ. στον καθορισμό των τεχνικών προδιαγραφών για την μετ' έπειτα υλοποίηση πλατφόρμας δημιουργίας υπηρεσιών ανεξαρτήτων των τερματικών και των υποκείμενων δικτύων ακόμα και από χρήστες μη οικείους με το αντικείμενο (βάσει της σύνθεσης αφηρημένων δομικών στοιχείων υπηρεσιών), καθώς και στη συγγραφή των αντίστοιχων παραδοτέων για τη φάση αυτή του έργου.</li> 
<li>
<b>DISCREET (Discreet Service Provision in Smart Environments, IST-27679)</b></br>
Συμμετοχή στον καθορισμό των τεχνικών προδιαγραφών συστημάτων ασφαλείας σε κατανεμημένο επικοινωνιακό περιβάλλον ασύρματων και ενσύρματων δικτύων και στη συγγραφή των αντίστοιχων παραδοτέων για τη φάση αυτή του έργου. </li>
<li>
<b>Μελέτη συστήματος ηλεκτρονικού εμπορίου (e-commerce)</b>
</br>Μελέτη των απαιτήσεων και καθορισμός των προδιαγραφών για τη διασύνδεση της βάσης δεδομένων σε σύστημα ηλεκτρονικού εμπορίου</li>
<li>
<b>SIMPLICITY (Internet-able, Mobile Platforms LeadIng CItizens Towards simplicity, IST-507558)</b></br>
Συμμετοχή στον καθορισμό των προδιαγραφών, στον σχεδιασμό και στην υλοποίηση των οντοτήτων που συνεισφέρουν στον τομέα της ενοποίησης και του ελέγχου του Simplicity συστήματος καθώς και συμμετοχή στην υλοποίηση του Simplicity συστήματος.</li>
<li>	
<b>Διεθνής συνεργασία στη βιομηχανική έρευνα και δραστηριότητες ανάπτυξης σε προανταγωνιστικό στάδιο</b></br>
Υλοποίηση πλατφόρμας υποδοχής και ανάπτυξης νέων υπηρεσιών που δίνει τη δυνατότητα σε ένα χρήστη κινητής τηλεφωνίας (2ης και 3ης γενιάς) να αναζητήσει άλλους χρήστες της συγκεκριμένης υπηρεσίας, που βρίσκονται κοντά του και διαθέτουν συγκεκριμένα χαρακτηριστικά, με ταυτόχρονη περαιτέρω πληροφόρηση για αυτούς μέσω των προσωπικών phone-pages τους. Χρήση των τεχνολογιών XML και RMI για την επικοινωνία των οντοτήτων της αρχιτεκτονικής καθώς επίσης και υλοποίηση του συστήματος χρέωσης της υπηρεσίας. </li>
<li>
<b>AQUILA (Adaptive Resource Control of QoS Using an IP-based Layered Architecture, IST-10077)	</b></br>
Συμμετοχή στη μελέτη, τη σχεδίαση και την υλοποίηση λογισμικού για τη διαχείριση ΙΡ δικτύου με δυνατότητες παροχής ποιότητας υπηρεσίας (QoS), καθώς και της αντίστοιχης web εφαρμογής για επικοινωνία με τον χρήστη.</li>
<li>
<b>ENAMORADO (Enabling Nomadic Agents in a Multimedia-ORiented Architecture of Distributed Objects, IST-38285)</b></br>
Συμμετοχή στη μοντελοποίηση συστήματος για νομαδικά περιβάλλοντα εφαρμογών μεσισμικού (middleware). Το σύστημα ενσωματώνει κάποιες από τις υπάρχουσες τυποποιήσεις στον χώρο των κινητών/ασύρματων τηλεπικοινωνιών στις συσκευές με επαναπρογραμματιζόμενο μηχανικό μέρος με χρήση ευφυών κινητών διαμεσολαβητών. Συμμετοχή επίσης στην ανάπτυξη πλατφόρμας κινητών διαμεσολαβητών που χρησιμοποιούνται στη δυναμική προσαρμογή του τηλεπικοινωνιακού προφίλ.</li>
<li>	
<b>STARLITE (Services, Technologies and Architectures Enabling Internet and PSTN Integration, IST-10684)</b></br>	
 Ενεργή συμμετοχή σε όλη τη διάρκεια του προγράμματος, καθώς και στην συγγραφή σχεδόν όλων των παραδοτέων προς την ευρωπαϊκή κοινότητα. Προγραμματισμός του μεταγωγέα HICOM 300 της Siemens με το Telephony-oriented API, CTConnect της Dialogic. Υλοποίηση του Parlay Generic Call Control API, πάνω από τον μεταγωγέα HICOM 300 και υλοποίηση μετατροπέα Parlay Generic Call Control ΑΡΙ πάνω από VoIP Gateway της Vocaltec για ομογενοποιημένη παροχή υπηρεσιών σε δίκτυα PSTN και VoIP, με χρήση Java και της τεχνολογίας κατανεμημένων αντικειμένων CORBA. Υλοποίηση των υπηρεσιών, "call forwarding", "click2call" και"third party call" για τα ανωτέρω δίκτυα.</li> 
<li>
<b>ΠΕΝΕΔ 99ΕΔ160 (Σχεδίαση και Ανάπτυξη Κατανεμημένης Πλατφόρμας Ελέγχου Υπηρεσιών με τεχνολογία Κινητών Αντιπροσώπων και CORBA)</b></br>	
Συμμετοχή στην Σχεδίαση κι Ανάπτυξη Κατανεμημένης Πλατφόρμας Ελέγχου Υπηρεσιών με Τεχνολογία Κινητών Αντιπροσώπων και CORBA, και στην υλοποίηση της προηγμένης υπηρεσίας «διαδραστική ανάκτηση πολυμέσων» (Interactive Multimedia Retrieval).</li>
<li>
<b>ΕΠΕΤ ΙΙ (Έλεγχος συμμόρφωσης σηματοδοσίας πρωτοκόλλων SS7 μεταξύ τηλεφωνικών κέντρων EWSD της Siemens)</b></br>
Εντοπισμός των διαφορών σε επίπεδο SCCP-TCAP για τις διαφορετικές εκδόσεις των πρωτοκόλλων των τηλεφωνικών κέντρων EWSD του οίκου Siemens. Ανάπτυξη και υλοποίηση σουίτας δοκιμών και για τα πρωτόκολλα ISDN User Part και ΙΝΑΡ των τηλεφωνικών κέντρων του ίδιου οίκου. Οι πειραματικές δοκιμές που έγιναν περικλείονται και σε παράρτημα της διπλωματικής μου εργασίας.</li>
<li>
<b>REFORM (Resource Failure and Restoration Management in ATM-based Intec Broadband Communication Networks, AC208)</b></br>
Σχεδιασμός και Υλοποίηση οδηγών (drivers) για την υποστήριξη πρωτοκόλλου υπεύθυνου για τη διασφάλιση απόδοσης και διαθεσιμότητας πόρων σε ΑΤΜ δίκτυο σε συγκεκριμένες ρυθμίσεις (configuration) των ATM μεταγωγέων FORE ASX-200, CISCO LS-1010 and Olicom</li>
</ul>
</p>

  <a href="#" id="up" ><img src="images/top_arrow.jpg" />Top!</a>
      
      </div>
    </div>
    <div id="content_footer"></div>
  



  <div id="footer">
      <!--<p><a href="#">www.Tselikas.gr</a> </p> -->
      <p>Copyright &copy; <strong><i>Nikolaos D. Tselikas</i></strong> 2011 </p> <a href="http://www.html5webtemplates.co.uk">Template from HTML5webtemplates.co.uk</a></p>
    </div>
  </div>
<!-- href="http://www.freewebtemplates.com/">free website templates</a>.</div> -->
</body>
</html>